<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Eczar:wght@400..800&family=Inconsolata:wdth,wght@50..200,200..900&family=Kode+Mono:wght@400..700&family=Laila:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="header">

           <div class="logo">
                Alice<span class="highlight">.</span>
           </div>

            <div class="menu-icon" >
                 <i class="fa-solid fa-bars" onclick=showSidebar()></i>
            </div>
            <div class="active-icon" >
                 <i class="fa-solid fa-bars" onclick=hideSidebar()></i>
            </div>

            
        </div>

        <ul class="desktopNavbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">Testimonies</a></li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>

        <ul class="sidebar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">Testimonies</a></li>
            <li class="contact"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section id="hero">
        <div class="hero-box">
            <div >
                <img src="Alice(no BG).png" class="hero-img">
            </div>

            <div class="hero-text">
                <span>
                    Welcome, I'm <span class="highlight">
                        Alice
                    </span>

                </span>

                <p>
                    I'm a professional model and creative content creator with a passion for story telling through visuals
                </p>
                <div class="buttons">
                    <button class="button1">
                        <a href="#">Contact</a>
                    </button>    
                    <button class="button2">
                        <a href="#">My Work</a>
                    </button>    
                </div>
                <br>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#">                <i class="fa-solid fa-envelope"></i>
                    </i></a>
                    
                    
                </div>
            </div>
            
        </div>
    </section>

    <section id="work">
        <h1>
            What I Do
        </h1>
        <div class="work-box">

            <div >
                <img src="Alice w flowers.jpg" class="work-img">
            </div>

            <div>

                <div class="left">
                    <h2>
                    Modeling
                    </h2>
                <p>
                    Experienced in both editorial and commercial modeling, with a portfolio that includes collaborations with top fashion brands, beauty campaigns, and lifestyle projects. I bring energy, adaptability, and professionalism to every shoot.
                </p>
            </div>
                
        
                <br>
                <div class="right">

                    <h2>
                        Content Creation
                    </h2>
            
                    <p>
                        Skilled in creating engaging, visually appealing content for social media platforms. I specialize in producing branded content that resonates with audiences and drives engagement. From conceptualization to final edit, I’m involved in every step to ensure high-quality output. 
                    </p>
                </div>
            </div>

        </div>
        <br>

        
    </section>

    <section id="highlights">
        <h1>
            Portfolio Highlights
        </h1>

        <div class="highlights-box">
            <div>
                <i class="fa-solid fa-camera"></i>

                <h2>
                    Fasion & Editorial Shoots
                </h2>
                <p>
                    Featuring high-end and independent fashion brands.
                    <br>
                    Elegant, bold, and modern looks that capture the essence of each collection.
                </p>
            </div>

            <div>
                <i class="fa-solid fa-plane-departure"></i>

                <h2>
                   Lifestyle & Travel 
                </h2>

                <p>
                    Capturing candid, authentic moments in diverse locations. <br>Focusing on relatable, natural imagery that reflects a balanced and stylish lifestyle.
                </p>
            </div>

            <div>
                <i class="fa-solid fa-spa"></i>

                <h2>
                    Beauty & Wellness
                </h2>

                <p>
                    Collaborations with skincare, makeup, and wellness brands. <br>
                    Content that combines close-up details and storytelling to highlight the brand's message.
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-box">
            <div>
                <img src="ayo-ogunseinde-975db4eBky0-unsplash.jpg" class="contact-img">
            </div>

            <div class="contact-text">
                <h1>
                    Get in Touch
                </h1>
                <p>
                    Interested in working together? Let’s create something memorable! Reach out to discuss potential collaborations, campaigns, or projects.
                </p>
                <div class="socials2">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

        
    </section>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'

            const menuIcon = document.querySelector('.menu-icon')
            menuIcon.style.display = 'none'

            const activeIcon = document.querySelector('.active-icon')
            activeIcon.style.display = 'inline'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'

            const menuIcon = document.querySelector('.menu-icon')
            menuIcon.style.display = 'block'

            const activeIcon = document.querySelector('.active-icon')
            activeIcon.style.display = 'none'

        }
    </script>
    <script src="https://kit.fontawesome.com/b49f610303.js" crossorigin="anonymous"></script>
</body>
</html>